# MakePlan

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yuchen/makeplan/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yuchen/makeplan/: BindingAdapters.kt  LoadingStatus.kt  MainActivity.kt  MainViewModel.kt  MakePlanApplication.kt  Result.kt  TimeUtil.kt  UserManager.kt
app/src/main/java/com/yuchen/makeplan/data/: MultiProject.kt  MultiTask.kt  Project.kt  Task.kt  TasksHistory.kt  Team.kt  ToDo.kt  User.kt
app/src/main/java/com/yuchen/makeplan/edit/: EditDialog.kt  EditViewModel.kt
app/src/main/java/com/yuchen/makeplan/ext/: ActivityExt.kt  Ext.kt  FragmentExt.kt  ViewExt.kt
app/src/main/java/com/yuchen/makeplan/factory/: EditViewModelFactory.kt  GanttViewModelFactory.kt  MembersItemsViewModelFactory.kt  MultiEditViewModelFactory.kt  MultiGanttViewModelFactory.kt  MultiItemsViewModelFactory.kt  MultiTaskViewModelFactory.kt  NotifyItemsViewModelFactory.kt  ProjectsViewModelFactory.kt  TaskViewModelFactory.kt  ViewModelFactory.kt
app/src/main/java/com/yuchen/makeplan/gantt/: GanttFragment.kt  GanttTaskAdapter.kt  GanttToolBarAdapter.kt  GanttViewModel.kt  GanttViewModelFactory.kt
app/src/main/java/com/yuchen/makeplan/inviteusers/: InviteUsersAdapter.kt  InviteUsersFragment.kt  InviteUsersViewModel.kt
app/src/main/java/com/yuchen/makeplan/joinuser/: JoinUserAdapter.kt  JoinUserFragment.kt  JoinUserViewModel.kt
app/src/main/res/drawable/: badge_card_back.xml  bottom_nav_item_select.xml  button_bk_1.xml  button_bk_1_default.xml  button_bk_1_selected.xml  button_bk_fab.xml  button_bk_login.xml  button_bk_positive.xml  button_bk_toggle_c.xml  button_bk_toggle_c_default.xml  button_bk_toggle_c_selected.xml  button_bk_toggle_l.xml  button_bk_toggle_l_default.xml  button_bk_toggle_l_selected.xml  button_bk_toggle_r.xml  button_bk_toggle_r_default.xml  button_bk_toggle_r_selected.xml  button_tint_1.xml  button_tint_toggle.xml  color_circle.xml  custom_toggle_button_bk.xml  dialog_bk_edit.xml  gantt_toggle_button_bk.xml  ic_account_circle_black_24dp.xml  ic_add_black_24dp.xml  ic_add_box_black_24dp.xml  ic_add_circle_black_24dp.xml  ic_arrow_downward_black_24dp.xml  ic_arrow_upward_black_24dp.xml  ic_broken_image_black_24dp.xml  ic_close_black_24dp.xml  ic_cloud_black_24dp.xml  ic_cloud_done_black_24dp.xml  ic_cloud_download_black_24dp.xml  ic_cloud_off_black_24dp.xml  ic_cloud_upload_black_24dp.xml  ic_content_copy_black_24dp.xml  ic_date_range_black_24dp.xml  ic_delete_black_24dp.xml  ic_file_download_black_24dp.xml  (+15 more)
app/src/main/res/layout/: activity_main.xml  dialog_edit.xml  dialog_login.xml  dialog_multi_edit.xml  dialog_not_exist_check.xml  fragment_gantt.xml  fragment_invite_users.xml  fragment_join_user.xml  fragment_members.xml  fragment_multi.xml  fragment_multi_gantt.xml  fragment_multi_projects.xml  fragment_multi_task.xml  fragment_notify.xml  fragment_projects.xml  fragment_search.xml  fragment_search_project.xml  fragment_search_user.xml  fragment_task.xml  fragment_team.xml  fragment_teams.xml  fragment_users.xml  item_avatar.xml  item_gantt_task.xml  item_gantt_tool.xml  item_head.xml  item_members.xml  item_multi.xml  item_multi_project.xml  item_multi_task_color.xml  item_not_exist_project.xml  item_notify.xml  item_project.xml  item_project_add.xml  item_task_color.xml  item_task_header.xml  item_task_todo_add.xml  item_task_todo_list.xml  item_team.xml  item_user.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  invite_user_top_menu.xml  menu_bottom_navigation.xml  menu_personal_projects.xml  menu_search.xml  menu_search_fun.xml  multi_projects_top_menu.xml  personal_projects_top_menu.xml  search_menu.xml  top_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_just_plan_launcher.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/yuchen/makeplan/: ExampleUnitTest.kt
(+75 files in other folders)
