<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/projectsFragment">

    <fragment
        android:id="@+id/ganttFragment"
        android:name="com.yuchen.makeplan.gantt.GanttFragment"
        android:label="fragment_gantt"
        tools:layout="@layout/fragment_gantt" >
        <argument
            android:name="projectHistory"
            app:argType="com.yuchen.makeplan.data.Project[]" />
        <argument
            android:name="projectHistoryPos"
            app:argType="integer" />
        <action
            android:id="@+id/action_ganttFragment_to_taskFragment"
            app:destination="@id/taskFragment" />
    </fragment>
    <fragment
        android:id="@+id/projectsFragment"
        android:name="com.yuchen.makeplan.projects.ProjectsFragment"
        android:label="fragment_projects"
        tools:layout="@layout/fragment_projects" >
        <action
            android:id="@+id/action_projectsFragment_to_ganttFragment"
            app:destination="@id/ganttFragment" />
        <action
            android:id="@+id/action_projectsFragment_to_EditDialog"
            app:destination="@id/EditDialog" />
    </fragment>
    <fragment
        android:id="@+id/taskFragment"
        android:name="com.yuchen.makeplan.task.TaskFragment"
        android:label="fragment_task"
        tools:layout="@layout/fragment_task" >
        <action
            android:id="@+id/action_taskFragment_to_ganttFragment"
            app:destination="@id/ganttFragment"
            app:popUpTo="@id/ganttFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="projectHistory"
            app:argType="com.yuchen.makeplan.data.Project[]" />
        <argument
            android:name="projectHistoryPos"
            app:argType="integer" />
    </fragment>
    <dialog
        android:id="@+id/EditDialog"
        android:name="com.yuchen.makeplan.edit.EditDialog"
        android:label="dialog_project_edit"
        tools:layout="@layout/dialog_edit" >
        <argument
            android:name="project"
            app:argType="com.yuchen.makeplan.data.Project"
            app:nullable="true" />
    </dialog>
    <dialog
        android:id="@+id/NotExistCheckDialog"
        android:name="com.yuchen.makeplan.notexist.NotExistCheckDialog"
        android:label="dialog_not_exist_check"
        tools:layout="@layout/dialog_not_exist_check" >
        <argument
            android:name="notExistProjects"
            app:argType="com.yuchen.makeplan.data.Project[]" />
    </dialog>
    <action android:id="@+id/action_global_NotExistCheckDialog" app:destination="@id/NotExistCheckDialog" />
    <fragment
        android:id="@+id/teamsFragment"
        android:name="com.yuchen.makeplan.teams.TeamsFragment"
        android:label="fragment_teams"
        tools:layout="@layout/fragment_teams" />
    <action android:id="@+id/action_global_projectsFragment" app:destination="@id/projectsFragment"/><action android:id="@+id/action_global_teamsFragment" app:destination="@id/teamsFragment"/>
</navigation>