<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/projectsFragment">

    <fragment
        android:id="@+id/ganttFragment"
        android:name="com.yuchen.makeplan.gantt.GanttFragment"
        android:label="fragment_gantt"
        tools:layout="@layout/fragment_gantt" >
        <argument
            android:name="projectHistory"
            app:argType="com.yuchen.makeplan.data.Project[]" />
        <argument
            android:name="projectHistoryPos"
            app:argType="integer" />
        <action
            android:id="@+id/action_ganttFragment_to_taskFragment"
            app:destination="@id/taskFragment" />
    </fragment>
    <fragment
        android:id="@+id/projectsFragment"
        android:name="com.yuchen.makeplan.projects.ProjectsFragment"
        android:label="fragment_projects"
        tools:layout="@layout/fragment_projects" >
        <action
            android:id="@+id/action_projectsFragment_to_ganttFragment"
            app:destination="@id/ganttFragment" />
        <action
            android:id="@+id/action_projectsFragment_to_EditDialog"
            app:destination="@id/EditDialog" />
    </fragment>
    <fragment
        android:id="@+id/taskFragment"
        android:name="com.yuchen.makeplan.task.TaskFragment"
        android:label="fragment_task"
        tools:layout="@layout/fragment_task" >
        <action
            android:id="@+id/action_taskFragment_to_ganttFragment"
            app:destination="@id/ganttFragment"
            app:popUpTo="@id/ganttFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="projectHistory"
            app:argType="com.yuchen.makeplan.data.Project[]" />
        <argument
            android:name="projectHistoryPos"
            app:argType="integer" />
    </fragment>
    <dialog
        android:id="@+id/EditDialog"
        android:name="com.yuchen.makeplan.edit.EditDialog"
        android:label="dialog_project_edit"
        tools:layout="@layout/dialog_edit" >
        <argument
            android:name="project"
            app:argType="com.yuchen.makeplan.data.Project"
            app:nullable="true" />
    </dialog>
    <action android:id="@+id/action_global_projectsFragment" app:destination="@id/projectsFragment"/>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.yuchen.makeplan.search.SearchFragment"
        android:label="Fragment_search"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/multiGanttFragment"
        android:name="com.yuchen.makeplan.multigantt.MultiGanttFragment"
        android:label="fragment_multi_gantt"
        tools:layout="@layout/fragment_multi_gantt" >
        <argument
            android:name="multiProject"
            app:argType="com.yuchen.makeplan.data.MultiProject" />
        <action
            android:id="@+id/action_multiGanttFragment_to_multiTaskFragment"
            app:destination="@id/multiTaskFragment" />
        <action
            android:id="@+id/action_multiGanttFragment_to_usersFragment"
            app:destination="@id/usersFragment" />
        <action
            android:id="@+id/action_multiGanttFragment_to_joinUserFragment"
            app:destination="@id/joinUserFragment" />
        <action
            android:id="@+id/action_multiGanttFragment_to_inviteUsersFragment"
            app:destination="@id/inviteUsersFragment" />
        <action
            android:id="@+id/action_multiGanttFragment_to_membersFragment"
            app:destination="@id/membersFragment" />
    </fragment>
    <fragment
        android:id="@+id/multiTaskFragment"
        android:name="com.yuchen.makeplan.multitask.MultiTaskFragment"
        android:label="fragment_multi_task"
        tools:layout="@layout/fragment_multi_task" >
        <action
            android:id="@+id/action_multiTaskFragment_to_multiGanttFragment"
            app:destination="@id/multiGanttFragment"
            app:popUpTo="@id/multiGanttFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="project"
            app:argType="com.yuchen.makeplan.data.MultiProject" />
        <argument
            android:name="task"
            app:argType="com.yuchen.makeplan.data.MultiTask"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/usersFragment"
        android:name="com.yuchen.makeplan.users.UsersFragment"
        android:label="fragment_users"
        tools:layout="@layout/fragment_users" >
        <argument
            android:name="project"
            app:argType="com.yuchen.makeplan.data.MultiProject" />
    </fragment>
    <fragment
        android:id="@+id/searchUserFragment"
        android:name="com.yuchen.makeplan.searchuser.SearchUserFragment"
        android:label="fragment_search_user"
        tools:layout="@layout/fragment_search_user" >
        <argument
            android:name="project"
            app:argType="com.yuchen.makeplan.data.MultiProject" />
    </fragment>
    <fragment
        android:id="@+id/joinUserFragment"
        android:name="com.yuchen.makeplan.joinuser.JoinUserFragment"
        android:label="fragment_join_user"
        tools:layout="@layout/fragment_join_user" >
        <argument
            android:name="project"
            app:argType="com.yuchen.makeplan.data.MultiProject" />
    </fragment>
    <fragment
        android:id="@+id/notifyFragment"
        android:name="com.yuchen.makeplan.notify.NotifyFragment"
        android:label="fragment_notify"
        tools:layout="@layout/fragment_notify" />
    <action android:id="@+id/action_global_notifyFragment" app:destination="@id/notifyFragment" />
    <fragment
        android:id="@+id/multiProjectsFragment"
        android:name="com.yuchen.makeplan.multiProjects.MultiProjectsFragment"
        android:label="fragment_multi_projects"
        tools:layout="@layout/fragment_multi_projects" >
        <action
            android:id="@+id/action_multiProjectsFragment_to_multiGanttFragment"
            app:destination="@id/multiGanttFragment" />
        <action
            android:id="@+id/action_multiProjectsFragment_to_multiEditDialog"
            app:destination="@id/multiEditDialog" />
        <action
            android:id="@+id/action_multiProjectsFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
    </fragment>
    <action android:id="@+id/action_global_multiProjectsFragment" app:destination="@id/multiProjectsFragment" />
    <dialog
        android:id="@+id/multiEditDialog"
        android:name="com.yuchen.makeplan.multiedit.MultiEditDialog"
        android:label="dialog_multi_edit"
        tools:layout="@layout/dialog_multi_edit" >
        <argument
            android:name="project"
            app:argType="com.yuchen.makeplan.data.MultiProject"
            app:nullable="true" />
    </dialog>
    <fragment
        android:id="@+id/inviteUsersFragment"
        android:name="com.yuchen.makeplan.inviteusers.InviteUsersFragment"
        android:label="fragment_invite_users"
        tools:layout="@layout/fragment_invite_users" >
        <action
            android:id="@+id/action_inviteUsersFragment_to_searchUserFragment"
            app:destination="@id/searchUserFragment" />
        <argument
            android:name="project"
            app:argType="com.yuchen.makeplan.data.MultiProject" />
    </fragment>
    <fragment
        android:id="@+id/membersFragment"
        android:name="com.yuchen.makeplan.members.MembersFragment"
        android:label="fragment_members"
        tools:layout="@layout/fragment_members" >
        <argument
            android:name="project"
            app:argType="com.yuchen.makeplan.data.MultiProject" />
        <action
            android:id="@+id/action_membersFragment_to_searchUserFragment"
            app:destination="@id/searchUserFragment" />
    </fragment>
    <fragment
        android:id="@+id/multiFragment"
        android:name="com.yuchen.makeplan.multi.MultiFragment"
        android:label="fragment_multi"
        tools:layout="@layout/fragment_multi" >
        <action
            android:id="@+id/action_multiFragment_to_multiGanttFragment"
            app:destination="@id/multiGanttFragment" />
        <action
            android:id="@+id/action_multiFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
    </fragment>
    <action android:id="@+id/action_global_multiFragment" app:destination="@id/multiFragment" />
</navigation>