<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable
            name="viewModel"
            type="com.yuchen.makeplan.gantt.GanttViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/gantt_chart_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <HorizontalScrollView
            android:id="@+id/horizontalScrollView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/my_gray_75"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/gantt_tool_constrain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/gantt_add_task"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_add_black_24dp"
                    android:visibility="@{viewModel.taskSelect == -1? View.VISIBLE : View.GONE}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/gantt_undo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_undo_black_24dp"
                    android:visibility="@{viewModel.taskSelect == -1? View.VISIBLE : View.GONE}"
                    app:layout_constraintBottom_toBottomOf="@+id/gantt_add_task"
                    app:layout_constraintStart_toEndOf="@+id/gantt_add_task"
                    app:layout_constraintTop_toTopOf="@+id/gantt_add_task" />

                <ImageButton
                    android:id="@+id/gantt_redo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_redo_black_24dp"
                    android:visibility="@{viewModel.taskSelect == -1? View.VISIBLE : View.GONE}"
                    app:layout_constraintBottom_toBottomOf="@+id/gantt_undo"
                    app:layout_constraintStart_toEndOf="@+id/gantt_undo"
                    app:layout_constraintTop_toTopOf="@+id/gantt_undo" />

                <ImageButton
                    android:id="@+id/gantt_save"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_save_black_24dp"
                    android:visibility="@{viewModel.taskSelect == -1? View.VISIBLE : View.GONE}"
                    app:layout_constraintBottom_toBottomOf="@+id/gantt_redo"
                    app:layout_constraintStart_toEndOf="@+id/gantt_redo"
                    app:layout_constraintTop_toTopOf="@+id/gantt_redo" />

                <ImageButton
                    android:id="@+id/task_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_mode_edit_black_24dp"
                    android:visibility="@{viewModel.taskSelect == -1? View.GONE : View.VISIBLE}"
                    app:layout_constraintBottom_toBottomOf="@+id/gantt_save"
                    app:layout_constraintStart_toEndOf="@+id/gantt_save"
                    app:layout_constraintTop_toTopOf="@+id/gantt_save" />

                <ImageButton
                    android:id="@+id/task_copy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_content_copy_black_24dp"
                    android:visibility="@{viewModel.taskSelect == -1? View.GONE : View.VISIBLE}"
                    app:layout_constraintBottom_toBottomOf="@+id/task_edit"
                    app:layout_constraintStart_toEndOf="@+id/task_edit"
                    app:layout_constraintTop_toTopOf="@+id/task_edit" />

                <ImageButton
                    android:id="@+id/task_delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_delete_black_24dp"
                    android:visibility="@{viewModel.taskSelect == -1? View.GONE : View.VISIBLE}"
                    app:layout_constraintBottom_toBottomOf="@+id/task_copy"
                    app:layout_constraintStart_toEndOf="@+id/task_copy"
                    app:layout_constraintTop_toTopOf="@+id/task_copy" />

                <ImageButton
                    android:id="@+id/task_up"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_arrow_upward_black_24dp"
                    android:visibility="@{viewModel.taskSelect == -1? View.GONE : View.VISIBLE}"
                    app:layout_constraintBottom_toBottomOf="@+id/task_delete"
                    app:layout_constraintStart_toEndOf="@+id/task_delete"
                    app:layout_constraintTop_toTopOf="@+id/task_delete" />

                <ImageButton
                    android:id="@+id/task_down"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_arrow_downward_black_24dp"
                    android:visibility="@{viewModel.taskSelect == -1? View.GONE : View.VISIBLE}"
                    app:layout_constraintBottom_toBottomOf="@+id/task_up"
                    app:layout_constraintStart_toEndOf="@+id/task_up"
                    app:layout_constraintTop_toTopOf="@+id/task_up" />

                <LinearLayout
                    android:id="@+id/task_toggle_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="@{viewModel.taskSelect == -1? View.GONE : View.VISIBLE}"
                    app:layout_constraintBottom_toBottomOf="@+id/task_down"
                    app:layout_constraintStart_toEndOf="@+id/task_down"
                    app:layout_constraintTop_toTopOf="@+id/task_down">

                    <Button
                        android:id="@+id/task_day"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="@{() -> viewModel.setTaskTimeScale(0)}"
                        android:text="Day"
                        android:textColor="@{viewModel.taskTimeScale == 0 ? @color/yellow_400 : @color/my_gray_180}" />

                    <Button
                        android:id="@+id/task_hour"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="@{() -> viewModel.setTaskTimeScale(1)}"
                        android:text="Hour"
                        android:textColor="@{viewModel.taskTimeScale == 1 ? @color/yellow_400 : @color/my_gray_180}" />

                    <Button
                        android:id="@+id/task_15m"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="@{() -> viewModel.setTaskTimeScale(2)}"
                        android:text="15m"
                        android:textColor="@{viewModel.taskTimeScale == 2 ? @color/yellow_400 : @color/my_gray_180}" />

                    <Button
                        android:id="@+id/task_5m"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="@{() -> viewModel.setTaskTimeScale(3)}"
                        android:text="5m"
                        android:textColor="@{viewModel.taskTimeScale == 3 ? @color/yellow_400 : @color/my_gray_180}" />
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </HorizontalScrollView>

        <com.yuchen.makeplan.view.GanttChartGroup
            android:id="@+id/gantt_chart_group"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>