<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="task"
            type="com.yuchen.makeplan.data.Task" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.yuchen.makeplan.view.GanttTaskTimeLine
            android:id="@+id/gantt_task_time_line"
            android:layout_width="0dp"
            android:layout_height="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.yuchen.makeplan.view.GanttTaskBar
            android:id="@+id/gantt_task_bar"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            app:layout_constraintBottom_toBottomOf="@+id/gantt_task_time_line"
            app:layout_constraintEnd_toEndOf="@+id/gantt_task_time_line"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/gantt_task_time_line"
            app:layout_constraintTop_toTopOf="@+id/gantt_task_time_line" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>