<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="task"
            type="com.yuchen.makeplan.data.Task" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/gantt_constrain_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <com.yuchen.makeplan.view.GanttTaskTimeLine
            android:id="@+id/gantt_task_time_line"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.yuchen.makeplan.view.GanttTaskBar
            android:id="@+id/gantt_task_bar"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_marginBottom="5dp"
            app:layout_constraintBottom_toBottomOf="@+id/gantt_task_time_line"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <com.yuchen.makeplan.view.GanttTaskTextView
            android:id="@+id/gantt_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{task.name}"
            android:textColor="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/gantt_task_bar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/gantt_task_time_line" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>